{
  "name": "google-calendar-url",
  "version": "1.0.0",
  "main": "",
  "repository": "git@github.com:folq/google-calendar-url.git",
  "author": "Runar Furenes <runar.furenes@folq.no>",
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "elm": "^0.19.1-5",
    "elm-doc-preview": "^5.0.5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision11"
  },
  "devDependencies": {
    "elm-verify-examples": "^5.2.0"
  }
}
